<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- CSV Handling -->
    <PackageVersion Include="Anthropic" Version="12.8.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <!-- Entity Framework Core -->
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    <!-- Machine Learning -->
    <PackageVersion Include="Microsoft.ML" Version="5.0.0" />
    <PackageVersion Include="Microsoft.ML.FastTree" Version="5.0.0" />
    <!-- Logging -->
    <PackageVersion Include="pythonnet" Version="3.0.5" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- UI -->
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="Blazor-ApexCharts" Version="6.1.0" />
    <!-- Market Data -->
    <PackageVersion Include="YahooQuotesApi" Version="7.0.6" />
    <!-- AI / LLM -->
    <PackageVersion Include="Anthropic.SDK" Version="5.10.0" />
    <!-- Testing -->
    <PackageVersion Include="bunit" Version="2.6.2" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="FakeItEasy" Version="9.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- E2E Testing (Playwright) -->
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <!-- Security Patches - Transitive Vulnerability Pins -->
    <!-- Not referenced directly by any project; pulled in transitively via
         Microsoft.EntityFrameworkCore.Sqlite (SQLitePCLRaw.*) and bunit (AngleSharp).
         Pinning them centrally here (CentralPackageTransitivePinningEnabled=true) raises
         the resolved transitive version past the known-vulnerable one without a direct
         PackageReference in any csproj. NU1902 (AngleSharp GHSA-pgww-w46g-26qg) and
         NU1903 (SQLitePCLRaw.lib.e_sqlite3 GHSA-2m69-gcr7-jv3q). -->
    <PackageVersion Include="AngleSharp" Version="1.5.2" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.12" />
  </ItemGroup>
</Project>