# trading-lab

./: .dockerignore  .editorconfig  .gitignore  .globalconfig  .speckit.constitution  .speckit.tasks  CLAUDE.md  DOCKER.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  LICENSE  README.md  TradingBot.sln  TradingStrat.sln.DotSettings  TradingStrat.slnx  TradingViewBlazorApp.sln  TradyStrat.slnx  build_output.txt  datareader.ipynb  docker-compose.yml  global.json  renovate.json  requirements.txt
TradingViewBlazor/: Component1.razor  ExampleJsInterop.cs  GlobalUsings.cs  SourceGenerationContext.cs  TradingViewBlazor.csproj  TradingViewBlazor.csproj.DotSettings  _Imports.razor
TradingViewBlazor/Abstractions/: TradingViewComponentBase.cs  TradingViewCopyright.razor
TradingViewBlazor/Components/: WidgetCopyright.razor
TradingViewBlazor/Models/: Symbol.cs  TradingViewTheme.cs
TradingViewBlazorApp/: Dockerfile  Program.cs  TradingViewBlazorApp.csproj
TradingViewBlazorApp/Components/: App.razor  _Imports.razor
TradingViewBlazorApp/Properties/: launchSettings.json
TradyStrat/: BlazorHostingModule.cs  Placeholder.cs  Program.cs  TradyStrat.csproj  _Imports.razor  appsettings.json
TradyStrat.Application/: ApplicationAssemblyMarker.cs  TradyStrat.Application.csproj
TradyStrat.Application/AiSuggestion/: AiResponse.cs  AiSuggestionApplicationModule.cs  ForwardReturnCalculator.cs  IAiClient.cs  ISuggestionRepository.cs  JsonOpts.cs  SuggestionActionDisplay.cs  SuggestionBuilder.cs  SuggestionGatePlumbing.cs  SuggestionStreamEvent.cs
TradyStrat.Application/Dashboard/: DashboardApplicationModule.cs  DashboardViewModel.cs  FocusDerivedSlice.cs  GoalPaceCalculator.cs  SuggestionState.cs  TickerView.cs
TradyStrat.Application/Exceptions/: AiCallFailedException.cs
TradyStrat.Application/Formatting/: NumberFormat.cs
TradyStrat.Application/Fx/: FxApplicationModule.cs  FxConverter.cs  IFxRateWriter.cs
TradyStrat.Application/Goals/: IGoalRepository.cs
TradyStrat.Application/Indicators/: IIndicatorEngine.cs  IndicatorEngine.cs  IndicatorSeries.cs  IndicatorsApplicationModule.cs
TradyStrat.Application/Portfolio/: GrowthSeriesBuilder.cs  IPortfolioRepository.cs  PortfolioApplicationModule.cs  PortfolioService.cs
TradyStrat.Application/PredictionMarkets/: IPredictionMarketProvider.cs  MarketCitation.cs  MarketSnapshot.cs  PolymarketFilter.cs  PolymarketRelevance.cs  PredictionMarket.cs
TradyStrat.Application/PriceFeed/: IPriceBarReadRepository.cs  IPriceFeedWriter.cs  PriceFeedApplicationModule.cs
TradyStrat.Application/Settings/: IAnthropicSettingsRepository.cs  IFocusTickerRepository.cs  IInstrumentRepository.cs  IPolymarketSettingsRepository.cs  SettingsApplicationModule.cs
TradyStrat.Application/Trades/: CsvImportService.cs  TradesApplicationModule.cs
TradyStrat.Application/UseCases/: IUseCase.cs  UseCaseBase.cs
TradyStrat.Cli/: CliAssemblyMarker.cs  HostTypeRegistrar.cs  Program.cs  TradyStrat.Cli.csproj  appsettings.json
TradyStrat.Cli/Commands/: HelloCommand.cs  McpCommand.cs  ReplayCommand.cs
TradyStrat.Cli/Mcp/: McpCliModule.cs
TradyStrat.Domain.Tests/: TradyStrat.Domain.Tests.csproj
TradyStrat.Domain.Tests/Domain/: EntityDerivedPropertiesTests.cs  FixedThresholdCorrectnessTests.cs  IndicatorKindParserTests.cs  SuggestionActionDisplayTests.cs
TradyStrat.Domain.Tests/Goals/: GoalTests.cs
TradyStrat.Domain.Tests/Instruments/: InstrumentTests.cs
TradyStrat.Domain.Tests/Portfolio/: LotTests.cs  PortfolioBehaviorTests.cs  PortfolioGrowthSeriesTests.cs  PortfolioInvariantsTests.cs  PortfolioSnapshotTests.cs  PositionTests.cs  RomanNumeralIdTests.cs  TradeTests.cs
TradyStrat.Domain.Tests/SeedWork/: AggregateRootEventCollectionTests.cs  BusinessRuleViolationTests.cs  DomainEventTests.cs  EntityEqualityTests.cs  ValueObjectEqualityTests.cs
TradyStrat.Domain.Tests/Shared/: ConvictionTests.cs  CurrencyPairTests.cs  CurrencyTests.cs  DateRangeTests.cs  ExchangeTests.cs  MoneyTests.cs  PercentageTests.cs  PriceTests.cs  QuantityTests.cs  RomanNumeralIdTests.cs  StronglyTypedIdsTests.cs  TickerTests.cs  TimezoneIdTests.cs
TradyStrat.Domain.Tests/Suggestions/: FixedThresholdCorrectnessTests.cs  PromptFingerprintTests.cs  SuggestionFactoryTests.cs  SuggestionGateTests.cs
TradyStrat.E2E.Tests/: DashboardSmokeTests.cs  TradyStrat.E2E.Tests.csproj
TradyStrat.Infrastructure/: LoggingInfrastructureModule.cs  TradyStrat.Infrastructure.csproj
TradyStrat.Infrastructure.Tests/: EditTradeUseCaseTests.cs  TradyStrat.Infrastructure.Tests.csproj
TradyStrat.Infrastructure.Tests/AiSuggestion/: EfSuggestionRepositoryTests.cs  SuggestionBackfillCoordinatorTests.cs  SuggestionServiceCitationTests.cs  SuggestionServiceTests.cs
TradyStrat.Infrastructure.Tests/Data/: MigrationBackwardCompatTests.cs  SqlitePathResolverTests.cs
TradyStrat.Infrastructure.Tests/Exceptions/: ExceptionHierarchyTests.cs
TradyStrat.Infrastructure.Tests/Fx/: DailyFxCacheTests.cs  FxConverterTests.cs
TradyStrat.Infrastructure.Tests/Goals/: EfGoalRepositoryBootstrapTests.cs
TradyStrat.Infrastructure.Tests/Indicators/: IndicatorEngineHistoryTests.cs  IndicatorEngineTests.cs
TradyStrat.Infrastructure.Tests/Portfolio/: EfPortfolioRepositoryBootstrapTests.cs  GrowthSeriesBuilderTests.cs  PortfolioServiceAsOfTests.cs  PortfolioServiceMultiTickerTests.cs  PortfolioServiceTests.cs
TradyStrat.Infrastructure.Tests/PriceFeed/: DailyPriceCacheTests.cs  PriceFeedHostedServiceTests.cs  StubHttpHandler.cs
TradyStrat.Infrastructure.Tests/SeedWork/: DomainEventDispatcherTests.cs  MoneyPriceQuantityRoundTripTests.cs
TradyStrat.Infrastructure.Tests/Settings/: AddInstrumentUseCaseTests.cs  EfFocusTickerRepositoryTests.cs  EfInstrumentRepositoryTests.cs  EfPolymarketSettingsRepositoryTests.cs  (+1 more)
TradyStrat.Tests/: SmokeTests.cs  TradyStrat.Tests.csproj
backtester/: .env.example  CLAUDE.md  Directory.Packages.props  Dockerfile  TradingStrat.sln.DotSettings  TradingStrat.slnx  global.json
signal-poc/: Directory.Build.props  TradingSignalPoc.slnx
(+3197 files in other folders)
