<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Web / DI: TheAppManager is vendored as TradyStrat.Hosting/ during the
         hexagonal refactor. Once v3.0.0 is published to NuGet, the vendored
         project gets deleted and this line is restored as
         <PackageVersion Include="TheAppManager" Version="3.0.0" />. -->
    <!-- Data -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <PackageVersion Include="Ardalis.Specification" Version="9.3.1" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
    <!-- Indicators -->
    <PackageVersion Include="Atypical.TechnicalAnalysis.Common" Version="3.0.0" />
    <PackageVersion Include="Atypical.TechnicalAnalysis.Functions" Version="3.0.0" />
    <!-- AI: Anthropic.SDK 5.10 was compiled against M.E.AI.Abstractions 10.3.0;
         pin both packages to that version to avoid MissingMethodException at runtime
         (HostedMcpServerTool.AuthorizationToken changed in 10.5+). -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
    <PackageVersion Include="Anthropic.SDK" Version="5.10.0" />
    <!-- Extensions: DI, Logging, Configuration Abstractions -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <!-- Resilience -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- CLI -->
    <PackageVersion Include="Spectre.Console" Version="0.51.1" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <!-- Tests -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.7" />
  </ItemGroup>
</Project>