<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".dockerignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Project Path="TradyStrat.Hosting/TradyStrat.Hosting.csproj" />
  <Project Path="TradyStrat.Domain/TradyStrat.Domain.csproj" />
  <Project Path="TradyStrat.Application/TradyStrat.Application.csproj" />
  <Project Path="TradyStrat.Infrastructure/TradyStrat.Infrastructure.csproj" />
  <Project Path="TradyStrat.Cli/TradyStrat.Cli.csproj" />
  <Project Path="TradyStrat.Tests/TradyStrat.Tests.csproj" />
  <Project Path="TradyStrat/TradyStrat.csproj" />
</Solution>
