<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".dockerignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/src/Hosts/">
    <Project Path="TradyStrat/TradyStrat.csproj" />
    <Project Path="TradyStrat.Cli/TradyStrat.Cli.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="TradyStrat.Domain/TradyStrat.Domain.csproj" />
    <Project Path="TradyStrat.Application/TradyStrat.Application.csproj" />
  </Folder>
  <Folder Name="/src/Adapters/">
    <Project Path="TradyStrat.Infrastructure/TradyStrat.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="TradyStrat.Hosting/TradyStrat.Hosting.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="TradyStrat.TestKit/TradyStrat.TestKit.csproj" />
  </Folder>
  <Folder Name="/tests/Unit/">
    <Project Path="TradyStrat.Domain.Tests/TradyStrat.Domain.Tests.csproj" />
    <Project Path="TradyStrat.Application.Tests/TradyStrat.Application.Tests.csproj" />
    <Project Path="TradyStrat.Infrastructure.Tests/TradyStrat.Infrastructure.Tests.csproj" />
    <Project Path="TradyStrat.Cli.Tests/TradyStrat.Cli.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/E2E/">
    <Project Path="TradyStrat.E2E.Tests/TradyStrat.E2E.Tests.csproj" />
  </Folder>
</Solution>
