<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TradingBot.Core\TradingBot.Core.csproj" />
    <ProjectReference Include="..\TradingBot.Infrastructure\TradingBot.Infrastructure.csproj" />
    <ProjectReference Include="..\TradingBot.Strategies\TradingBot.Strategies.csproj" />
    <ProjectReference Include="..\TradingBot.Engine\TradingBot.Engine.csproj" />
    <ProjectReference Include="..\TradingBot.Analytics\TradingBot.Analytics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
