<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================ -->
  <!-- CLI Application Project -->
  <!-- Command-line interface and composition root -->
  <!-- ============================================ -->

  <PropertyGroup Label="Application Type">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\TradingBot.Core\TradingBot.Core.csproj" />
    <ProjectReference Include="..\TradingBot.Infrastructure\TradingBot.Infrastructure.csproj" />
    <ProjectReference Include="..\TradingBot.Engine\TradingBot.Engine.csproj" />
    <ProjectReference Include="..\TradingBot.Strategies\TradingBot.Strategies.csproj" />
    <ProjectReference Include="..\TradingBot.Analytics\TradingBot.Analytics.csproj" />
  </ItemGroup>

  <ItemGroup Label="CLI Framework">
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup Label="Hosting and Configuration">
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageReference Include="Serilog.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup Label="Configuration Files">
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

</Project>
