<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\advanced-real-time-chart.js" />
      <None Include="wwwroot\js\fundamental-data.js" />
      <None Include="wwwroot\js\mini-chart.js" />
      <None Include="wwwroot\js\technical-analysis.js" />
      <None Include="wwwroot\js\Ticker.js" />
    </ItemGroup>

</Project>
