<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================ -->
  <!-- Infrastructure Project -->
  <!-- Data access, external services, and implementations -->
  <!-- ============================================ -->

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\TradingBot.Core\TradingBot.Core.csproj" />
    <ProjectReference Include="..\TradingBot.Engine\TradingBot.Engine.csproj" />
    <ProjectReference Include="..\TradingBot.Analytics\TradingBot.Analytics.csproj" />
  </ItemGroup>

  <ItemGroup Label="Entity Framework Core">
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup Label="Market Data">
    <PackageReference Include="YahooFinanceApi" />
  </ItemGroup>

  <ItemGroup Label="Resilience">
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Settings.Configuration" />
  </ItemGroup>

  <ItemGroup Label="Configuration and DI">
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup Label="SmartEnum">
    <PackageReference Include="Ardalis.SmartEnum.EFCore" />
  </ItemGroup>

</Project>
