<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TradyStrat.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Share the Blazor host's user-secrets store so Anthropic:ApiKey resolves
         for both hosts without duplicating the secret. -->
    <UserSecretsId>tradystrat-local</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TradyStrat.Application\TradyStrat.Application.csproj" />
    <ProjectReference Include="..\TradyStrat.Infrastructure\TradyStrat.Infrastructure.csproj" />
    <!-- Vendored TheAppManager v3 (swap back to <PackageReference Include="TheAppManager" />
         once v3 publishes to NuGet). -->
    <ProjectReference Include="..\TradyStrat.Hosting\TradyStrat.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
</Project>
