<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>TradyStrat.Infrastructure.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TradyStrat.Domain\TradyStrat.Domain.csproj" />
    <ProjectReference Include="..\TradyStrat.Application\TradyStrat.Application.csproj" />
    <ProjectReference Include="..\TradyStrat.Infrastructure\TradyStrat.Infrastructure.csproj" />
    <ProjectReference Include="..\TradyStrat.TestKit\TradyStrat.TestKit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <None Update="PriceFeed/Fixtures/*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fx/Fixtures/*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Settings/Providers/Fixtures/*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="PredictionMarkets/Fixtures/Polymarket/*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Indicators/Fixtures/*.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
