<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TradingSignal.Core\TradingSignal.Core.csproj" />
    <ProjectReference Include="..\TradingSignal.Evaluation\TradingSignal.Evaluation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
  </ItemGroup>
</Project>
