<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================ -->
  <!-- Analytics Project -->
  <!-- Performance metrics, statistics, and analytics -->
  <!-- ============================================ -->

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\TradingBot.Core\TradingBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
