<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TradingBot.Core\TradingBot.Core.csproj"/>
    <ProjectReference Include="..\TradingBot.Infrastructure\TradingBot.Infrastructure.csproj"/>
    <ProjectReference Include="..\TradingBot.Engine\TradingBot.Engine.csproj"/>
    <ProjectReference Include="..\TradingBot.Analytics\TradingBot.Analytics.csproj"/>
    <ProjectReference Include="..\TradingBot.Strategies\TradingBot.Strategies.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Enrichers.Environment"/>
    <PackageReference Include="Serilog.Enrichers.Thread"/>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckBuilt Include="Styles/app.css" Set="Css"/>
    <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css"/>
  </ItemGroup>

  <Target Name="BuildTailwindCSS" BeforeTargets="Build">
    <Exec Command="npm run css:build"/>
  </Target>

</Project>
