<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="TradingSignal.Llm.Tests" />
    <!-- Temporary: Console wires InstructCallStrategy directly until Task 11
         introduces the public AddLlmCallStrategy extension method. -->
    <InternalsVisibleTo Include="TradingSignal.Console" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TradingSignal.Core\TradingSignal.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
  </ItemGroup>
</Project>
